<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <script src="../dist/build.js"></script> -->
    <script type="module" src="../dist/build.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../dist/main.css" />
  </head>
  <body>
    <!-- 
      탭  알림  페럴렉스  탑버튼
    -->
    <!-- Tabs -->
    <tabs->
      <div data-title="배고파" class="selected">배가고프다</div>
      <div data-title="피곤해">피곤하다</div>
      <div data-title="비오나?">비 오지 마라...</div>
    </tabs->
    <!-- Alert -->
    <alert->테스트입니다</alert->
    <!-- Top Button -->
    <top-button>맨위로</top-button>
    <!-- Drop Down -->
    <drop-down id="drop1" data-title="값 선택">
      <div class="selected">1</div>
      <div>2</div>
      <div>3</div>
      <hr />
      <div>42</div>
    </drop-down>
    <!-- Table -->
    <table-
      id="tb-test"
      data-editable="true"
      data-field-breakpoint="|"
      data-fields="a|b|c"
      data-content="
      [1, 2, 3]
      [4, 5, 6]
      "
    ></table->
    <!-- Grid -->
    <row- id="row-1" data-cols="12">
      <col- data-size="4">안녕하세요</col->
      <col- id="col-2" data-size="8">두번째</col->
    </row->
    <!-- Modal -->
    <modal- id="testm" data-title="하이">안녕</modal->
    <!-- <div class="modal">
      <div class="modal-backdrop"></div>
      <div class="modal-main">
        <div class="modal-title">제목</div>
        <div class="modal-body">내용</div>
        <div class="modal-footer">
          <div class="button-wrap flex align-right">
            <button>취소</button>
            <button>확인</button>
          </div>
        </div>
      </div>
    </div> -->
    <button id="modal-test">테스트</button>
    <script>
      let test = document.querySelector("#modal-test");
      test.addEventListener("click", () => {
        let a = highway.newModal({
          id: "test-modal",
          title: "test",
          content: "테스트",
          callback: () => {
            console.log("test");
          }
        });
      })
    </script>
    <style>
      html, body {
        font-family: 'Noto Sans KR', sans-serif;
      }

      .material-icons {
        font-size: inherit;
      }

      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        border: 0;
        outline: none;
      }

      .full {
        position: relative;
        height: 100vh;
        width: 100vw;
      }

      button {
        cursor: pointer;
      }

      .flex {
        display: flex;
      }

      .flex.align-right {
        justify-content: flex-end;
      }

      .tab-content > div {
        display: none;
      }

      .tab-content > div.selected {
        display: block;
      }

      .alert-wrap {
        position: fixed;
        width: 100%;
        bottom: 1rem;
        padding: 0 1rem;
        z-index: 10;
      }

      .alert {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem 1rem;
        margin-bottom: 1rem;
        width: 100%;
        border-radius: 0.5rem;
        background: #e9e9e9;
        box-shadow: 0 0.5em 1em -0.125em rgba(0, 0, 0, 0.2),
          0 0 0 1px rgba(0, 0, 0, 0.1);
      }

      .alert button {
        background: 0;
        border: 0;
      }

      button {
        display: inline-flex;
        align-items: center;
        background: white;
        padding: 0.25rem 0.75rem;
        border: 1px solid #c9c9c9;
        border-radius: 0.25rem;
        font-size: 1rem;
      }

      button.icon-btn {
        padding-right: 0.5rem;
      }

      button > .material-icons {
        margin-left: 0.5rem;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        padding: 0.5rem 0;
        border-radius: 0.25rem;
        min-width: 100%;
        box-shadow: 0 0.5em 1em -0.125em rgba(0, 0, 0, 0.1),
          0 0 0 1px rgba(0, 0, 0, 0.02);
        background: white;
      }

      .dropdown.active .dropdown-content {
        display: block;
      }

      .dropdown-content > div {
        padding: 0.25rem 0.75rem;
      }

      .dropdown-content > div:hover {
        background: #eaeaea;
      }

      .dropdown-content > .selected {
        background: rgb(46, 54, 168);
        color: white;
      }

      .dropdown-content > .selected:hover {
        background: rgb(36, 42, 133);
        color: white;
      }

      .dropdown-content > hr {
        height: 1px;
        background: #dadada;
        border: 0;
      }

      .box-shadow {
        box-shadow: 0 0.5em 1em -0.125em rgba(0, 0, 0, 0.1),
          0 0 0 1px rgba(0, 0, 0, 0.02);
      }

      .table-wrap {
        position: relative;
        display: grid;
        grid-template-rows: 1fr auto;
        grid-template-columns: 1fr auto;
        gap: 0;
        margin: 0 1rem;
      }

      .table-wrap table {
        position: relative;
        border-collapse: collapse;
        border-spacing: 0;
        z-index: 3;
        width: 100%;
        table-layout: fixed;
      }
      th,
      td {
        position: relative;
        border: 1px solid #c9c9c9;
        padding: 0.5em 0.75em;
        text-align: left;
      }

      .table-wrap button {
        display: none;
        min-height: 1.5em;
        min-width: 1.5em;
        padding: 0;
        border-radius: 0;
        border: 1px solid transparent;
        justify-content: flex-start;
        align-content: center;
        z-index: 1;
      }

      .del-row-btn,
      .del-col-btn {
        position: absolute;
        padding: 0;
        border: 0;
        margin: 0;
        font-size: 1em;
        top: 50%;
        right: 0.75em;
        transform: translateY(-50%);
        opacity: 0;
        transition: opacity 1s;
      }

      .del-row-btn:hover,
      .del-col-btn:hover {
        opacity: 1;
      }

      .table-wrap button.active {
        display: flex;
      }

      .table-wrap .add-col-btn.active,
      .table-wrap .add-row-btn.active {
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: .3;
        transition: opacity 1s;
      }

      .table-wrap .add-col-btn.active:hover,
      .table-wrap .add-row-btn.active:hover {
        opacity: 1;
      }

      .table-wrap .add-row-btn {
        position: relative;
        grid-row: 2/3;
        grid-column: 1/2;
        padding-left: 0.75em;
        border: 0;
        z-index: 2;
      }

      .table-wrap .add-col-btn {
        position: relative;
        flex-direction: column;
        grid-column: 2/3;
        grid-row: 1/2;
        transform: translateX(-2px);
      }
      
      .modal {
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        z-index: 100;
      }

      .modal-backdrop {
        position: absolute;
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, 0.3);
        z-index: -1;
      }

      .modal-main {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 600px;
        border-radius: 8px;
        background: white;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
      }

      .modal-main > div {
        padding: 12px;
      }

      .modal-title,
      .modal-body {
        border-bottom: 1px solid rgba(0, 0, 0, 0.15);
      }

      .modal-title {
        font-size: 1.25rem;
      }

      .modal .submit-btn {
        background: rgb(36, 42, 133);
        color: white;
        border: 0;
      }

      .button-wrap > button {
        margin-left: 8px;
      }

      .button-wrap > button:first-child {
        margin-left: 0;
      }
    </style>
  </body>
</html>
